<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/descriptionFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:inputType="text" />

    <EditText
        android:id="@+id/linkImageFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/image_link"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/tagsFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tags_search"
        android:inputType="textAutoCorrect" />

    <EditText
        android:hint="@string/video_link"
        android:id="@+id/videoUrl"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/actors"
        android:id="@+id/addActor"
        android:inputType="textAutoCorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/producers"
        android:id="@+id/addProducer"
        android:inputType="textAutoCorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>